INSERT INTO Pacienti VALUES ("805110/5095","Helena","Šimková","","10.1.1980","205","středoškolské","A-","Horní Stromky 449, 762 53 Ledvice","720 791 709");
INSERT INTO Pacienti VALUES ("415819/3523","Marie","Kratochvílová","","19.8.1941","300","středoškolské","A2B-,DU+","Olympijská 891, 118 41 Třebenice","734 510 182");
INSERT INTO Pacienti VALUES ("950115/5466","Bohuslav","Novák","","15.1.1995","205","základní","A1+","Kukelská 6, 891 01 Zdice","603 775 450");
INSERT INTO Pacienti VALUES ("040915/9201","Ludvík","Černý","","15.9.2004","209","základní","AB+","Na Fišerce 7, 480 57 Trhový Štěpánov","720 482 727");
INSERT INTO Pacienti VALUES ("545801/9699","Blanka","Soukupová","Mgr.","1.8.1954","213","vysokoškolské","A2B-,DU+","Pod Čertovou Skalou 19, 801 74 Koryčany","601 536 238");
INSERT INTO Pacienti VALUES ("710108/0954","Jaromír","Pokorný","Bc.","8.1.1971","111","vysokoškolské","A2BRHWV","Ke Březině 9/7, 347 56 Frýdlant nad Ostravicí","725 613 367");
INSERT INTO Pacienti VALUES ("305208/2363","Denisa","Mašková","PhD.","8.2.1930","111","vysokoškolské","AB-,DU+","Hnězdenská 104, 781 26 Jevišovice","722 627 726");
INSERT INTO Pacienti VALUES ("206011/6014","Žaneta","Kadlecová","Bc.","11.10.1920","205","vysokoškolské","A2RHDWV","Dolnobřežanská 124, 660 22 Solnice","770 235 927");
INSERT INTO Pacienti VALUES ("705404/7506","Libuše","Kadlecová","PhD.","4.4.1970","213","vysokoškolské","B-,DU+","Mongolská 1, 139 57 Toužim","606 680 912");
INSERT INTO Pacienti VALUES ("465501/0459","Simona","Vaňková","","1.5.1946","111","středoškolské","A2RHDWV","Křížkovského 27, 603 65 Deštná","601 039 803");
INSERT INTO Pacienti VALUES ("206117/6172","Olga","Jelínková","","17.11.1920","209","středoškolské","A2B-","Podlešínská 30, 755 40 Úterý","702 603 294");
INSERT INTO Pacienti VALUES ("591110/8203","Denis","Bartoš","","10.11.1959","111","základní","A2B-","K Šedivce 7, 835 23 Králíky","777 794 941");
INSERT INTO Pacienti VALUES ("485719/6190","Denisa","Kadlecová","JUDr.","19.7.1948","111","vysokoškolské","BRHDWV","U Nového Dvora 1/5, 100 52 Týnec nad Labem","730 626 805");
INSERT INTO Pacienti VALUES ("550806/5772","Vilém","Pokorný","","6.8.1955","207","středoškolské","A1BRHWV","Boušova 7/5, 314 23 Budišov nad Budišovkou","602 840 342");
INSERT INTO Pacienti VALUES ("546027/8428","Jaroslava","Horáková","","27.10.1954","213","středoškolské","A2-,DU+","Nám. Republiky 2, 116 59 Frýdlant nad Ostravicí","790 815 032");
INSERT INTO Pacienti VALUES ("105329/9291","Ludmila","Pokorná","","29.3.2010","201","žádné","BRHDWV","U Štěpu 39, 259 49 Město Albrechtice","776 050 806");
INSERT INTO Pacienti VALUES ("030402/8978","Lubomír","Štěpánek","","2.4.2003","207","základní","A-","Záluské 839, 391 48 Nové Město nad Metují","727 840 626");
INSERT INTO Pacienti VALUES ("460526/0902","Hynek","Kratochvíl","MUDr.","26.5.1946","300","vysokoškolské","AB+","Vítězná 52, 743 57 Prostějov","724 054 401");
INSERT INTO Pacienti VALUES ("471014/0226","Tadeáš","Hájek","","14.10.1947","207","středoškolské","A1-","Nad Rohatci 37, 123 81 Blatná","702 449 970");
INSERT INTO Pacienti VALUES ("485330/1453","Vladimíra","Bláhová","","30.3.1948","213","středoškolské","BRHDWV","Cerhenická 74, 305 31 Černošice","604 788 023");
INSERT INTO Pacienti VALUES ("495916/9160","Alena","Mašková","","16.9.1949","207","základní","A+","Na Kozinci 2/1, 707 49 Kaznějov","729 001 045");
INSERT INTO Pacienti VALUES ("305526/8920","Ivana","Machová","","26.5.1930","207","středoškolské","A1B+","Na Lázeňce 3/6, 721 28 Chvaletice","776 318 654");
INSERT INTO Pacienti VALUES ("815626/1729","Eliška","Procházková","","26.6.1981","300","středoškolské","A1+","Na Kozinci 4, 320 60 Trhové Sviny","608 525 516");
INSERT INTO Pacienti VALUES ("890404/1333","Jozef","Moravec","","4.4.1989","201","středoškolské","0-,DU+","Loděnická 7/1, 974 52 Františkovy Lázně","608 799 206");
INSERT INTO Pacienti VALUES ("865507/5099","Kristina","Mašková","JUDr.","7.5.1986","213","vysokoškolské","0RHDWV","Černá 47, 136 86 Soběslav","604 414 563");
INSERT INTO Pacienti VALUES ("040824/5222","Bedřich","Pospíšil","","24.8.2004","209","základní","ABRHDWV","Pod Velkým Hájem 78, 440 04 Poběžovice","738 891 096");
INSERT INTO Pacienti VALUES ("295128/8967","Ludmila","Kopecká","","28.1.1929","207","středoškolské","AB-,DU+","Ke Hrázi 154, 263 19 Ivanovice na Hané","722 721 392");
INSERT INTO Pacienti VALUES ("130327/0078","Zbyněk","Dvořák","","27.3.2013","209","žádné","A1B+","Na Pěšině 256, 609 91 Jesenice (okres Rakovník)","730 502 460");
INSERT INTO Pacienti VALUES ("405621/9740","Vladimíra","Krejčová","","21.6.1940","209","základní","A2BRHWV","Sádovská 8/2, 023 96 Rokytnice nad Jizerou","603 210 304");
INSERT INTO Pacienti VALUES ("800722/2102","Peter","Mareš","PhD.","22.7.1980","300","vysokoškolské","A1BRHWV","Dolní Chaloupky 761, 568 65 Bystřice nad Pernštejnem","722 106 015");
INSERT INTO Pacienti VALUES ("235131/0907","Pavlína","Urbanová","","31.1.1923","300","středoškolské","A2B-","Vašátkova 8, 072 72 Jistebnice","722 203 158");
INSERT INTO Pacienti VALUES ("180214/3035","Kamil","Kratochvíl","","14.2.2018","207","žádné","A2BRHWV","Oválová 263, 712 61 Koryčany","774 875 386");
INSERT INTO Pacienti VALUES ("800426/2343","Vítězslav","Dvořák","JUDr.","26.4.1980","205","vysokoškolské","BRHDWV","Pod Letištěm 594, 451 65 Dobruška","736 766 920");
INSERT INTO Pacienti VALUES ("195708/9684","Jarmila","Jandová","","8.7.1919","300","středoškolské","A2B-,DU+","Thurnova 2, 683 29 Kostelec na Hané","606 727 973");
INSERT INTO Pacienti VALUES ("410728/2520","Marcel","Holub","","28.7.1941","209","středoškolské","A1B-","Záluské 5/0, 734 80 Mohelnice","601 104 684");
INSERT INTO Pacienti VALUES ("301002/3511","Arnošt","Fiala","","2.10.1930","201","středoškolské","ABRHDWV","Lánovská 3, 347 35 Kojetín","790 989 149");
INSERT INTO Pacienti VALUES ("220426/6999","Alois","Pokorný","JUDr.","26.4.1922","209","vysokoškolské","A1B-,DU+","U Smíchovského Hřbitova 93, 631 19 Třeboň","721 835 862");
INSERT INTO Pacienti VALUES ("841028/9987","Adam","Kadlec","","28.10.1984","300","středoškolské","BRHDWV","Dřítenská 3/8, 865 65 Mladá Vožice","774 504 932");
INSERT INTO Pacienti VALUES ("875322/7208","Natálie","Kopecká","","22.3.1987","300","středoškolské","AB+","Mukařovského 8, 657 04 Nové Strašecí","601 087 993");
INSERT INTO Pacienti VALUES ("586019/0523","Kristýna","Růžičková","Bc.","19.10.1958","205","vysokoškolské","A2B-","Nad Zátiším 708, 377 29 Sedlčany","734 398 090");
INSERT INTO Pacienti VALUES ("790422/0258","Peter","Novák","","22.4.1979","207","středoškolské","A2BRHWV","Doubická 5/4, 652 71 Roztoky","731 040 101");
INSERT INTO Pacienti VALUES ("765609/6558","Ladislava","Marková","Ing.","9.6.1976","300","vysokoškolské","A+","Nad Návsí 0, 078 22 Dolní Poustevna","731 996 191");
INSERT INTO Pacienti VALUES ("190201/3333","René","Kolář","Mgr.","1.2.1919","209","vysokoškolské","A1B-,DU+","Pirinská 613, 846 64 Mšeno","725 879 012");
INSERT INTO Pacienti VALUES ("346006/2166","Miroslava","Štěpánková","","6.10.1934","111","základní","A1BRHWV","Panuškova 07, 458 79 Hrádek","721 807 702");
INSERT INTO Pacienti VALUES ("520608/5082","Luboš","Zeman","","8.6.1952","207","základní","A1-,DU+","Jindřicha Plachty 967, 291 40 Hrob","603 249 378");
INSERT INTO Pacienti VALUES ("086022/1538","Žaneta","Veselá","","22.10.2008","209","žádné","BRHDWV","Plzeňská 748, 584 18 Pyšely","730 343 950");
INSERT INTO Pacienti VALUES ("445430/5229","Dagmar","Čermáková","","30.4.1944","213","středoškolské","0+","Štychova 8/7, 286 98 Rabí","602 275 972");
INSERT INTO Pacienti VALUES ("145622/5826","Ludmila","Dušková","","22.6.2014","209","žádné","AB+","Ke Hrázi 83, 274 75 Hodkovice nad Mohelkou","738 060 772");
INSERT INTO Pacienti VALUES ("055110/4543","Stanislava","Procházková","","10.1.2005","205","základní","A2B-","Cerhenická 396, 550 18 Pacov","606 561 919");
INSERT INTO Pacienti VALUES ("780814/6830","Milan","Soukup","","14.8.1978","209","středoškolské","ABRHDWV","Chládkova 8/4, 720 37 Chlumec","738 636 056");
INSERT INTO Pacienti VALUES ("785425/1207","Milena","Mašková","","25.4.1978","201","základní","A2RHDWV","Před Rybníkem 38, 474 47 Chrastava","739 513 167");
INSERT INTO Pacienti VALUES ("580316/3290","Luděk","Mašek","Bc.","16.3.1958","111","vysokoškolské","A2B-,DU+","Svojsíkova 88, 629 77 Valašské Klobouky","702 295 643");
INSERT INTO Pacienti VALUES ("675411/4411","Nikola","Novotná","","11.4.1967","201","středoškolské","A2BRHWV","Nad Strouhou 0/6, 310 16 Hulín","603 816 014");
INSERT INTO Pacienti VALUES ("216010/9457","Klára","Růžičková","","10.10.1921","205","základní","0-,DU+","U Hřiště 12, 401 39 Vratimov","730 375 052");
INSERT INTO Pacienti VALUES ("295716/2110","Monika","Říhová","","16.7.1929","207","základní","ABRHDWV","Konžská 11, 737 22 Netolice","732 937 336");
INSERT INTO Pacienti VALUES ("251028/0840","Ivo","Růžička","Bc.","28.10.1925","300","vysokoškolské","A1+","Rožmberská 876, 106 37 Paskov","773 703 263");
INSERT INTO Pacienti VALUES ("675923/9290","Vladimíra","Křížová","","23.9.1967","300","základní","A2B-,DU+","Rašínská 203, 193 51 Zliv","607 946 028");
INSERT INTO Pacienti VALUES ("200406/6328","Vasyl","Vaněk","","6.4.1920","111","středoškolské","A1B-,DU+","Jablonecká 87, 379 89 Žandov","702 012 277");
INSERT INTO Pacienti VALUES ("035610/7345","Monika","Němcová","","10.6.2003","205","základní","A1-","Závrchy 5, 159 29 Javorník","732 099 399");
INSERT INTO Pacienti VALUES ("081206/7223","Miroslav","Dušek","","6.12.2008","201","žádné","BRHDWV","Dolnobřežanská 6/7, 041 69 Třešť","728 918 086");
INSERT INTO Pacienti VALUES ("456001/0620","Karolína","Kopecká","","1.10.1945","207","středoškolské","B-","Jilmová 850, 903 18 Jáchymov","608 564 490");
INSERT INTO Pacienti VALUES ("560921/0750","Michael","Vlček","","21.9.1956","205","středoškolské","A2B-,DU+","Lehárova 510, 889 50 Lomnice nad Lužnicí","730 245 928");
INSERT INTO Pacienti VALUES ("535824/3605","Aneta","Sedláčková","","24.8.1953","213","středoškolské","B-","Na Kozinci 541, 187 94 Mikulášovice","725 234 898");
INSERT INTO Pacienti VALUES ("625917/6430","Marcela","Pokorná","","17.9.1962","201","základní","A2B+","Lumiérů 2, 115 02 Volyně","726 281 463");
INSERT INTO Pacienti VALUES ("356218/3152","Františka","Němcová","","18.12.1935","111","středoškolské","A-","Za Stadionem 6/1, 514 02 Hostinné","729 986 865");
INSERT INTO Pacienti VALUES ("980611/4164","Jaroslav","Dušek","","11.6.1998","205","středoškolské","B-,DU+","Nučická 556, 773 03 Hořovice","725 127 422");
INSERT INTO Pacienti VALUES ("595325/6969","Kamila","Kolářová","","25.3.1959","209","středoškolské","B+","Musílkova 76, 361 87 Benešov nad Ploučnicí","607 387 334");
INSERT INTO Pacienti VALUES ("080823/0820","Richard","Krejčí","","23.8.2008","300","žádné","A2B-","Na Šubě 482, 119 58 Veltrusy","732 216 739");
INSERT INTO Pacienti VALUES ("845304/0717","Blažena","Mašková","PhD.","4.3.1984","209","vysokoškolské","A1-","K Vodě 38, 751 28 Slavičín","736 013 193");
INSERT INTO Pacienti VALUES ("430716/2387","Hynek","Černý","","16.7.1943","213","středoškolské","BRHDWV","Machnova 381, 128 23 Odry","775 937 936");
INSERT INTO Pacienti VALUES ("535307/3605","Stanislava","Němcová","MUDr.","7.3.1953","111","vysokoškolské","A2-,DU+","U Waltrovky 2/7, 041 53 Hoštka","736 950 449");
INSERT INTO Pacienti VALUES ("750901/2126","Emil","Procházka","","1.9.1975","205","středoškolské","ARHDWV","V Padolině 33, 087 75 Mašťov","775 364 067");
INSERT INTO Pacienti VALUES ("950821/8181","Lukáš","Polák","MUDr.","21.8.1995","209","vysokoškolské","0RHDWV","Šachovská 3/9, 741 96 Horšovský Týn","602 232 466");
INSERT INTO Pacienti VALUES ("040731/9473","Marian","Král","","31.7.2004","300","základní","A2B+","Na Poustkách 09, 138 92 Plumlov","725 858 522");
INSERT INTO Pacienti VALUES ("095606/9862","Soňa","Šimková","","6.6.2009","201","žádné","B+","Jeruzalémská 5/0, 165 18 Havířov","730 794 058");
INSERT INTO Pacienti VALUES ("355202/7314","Renáta","Štěpánková","Bc.","2.2.1935","213","vysokoškolské","A2-,DU+","Jižní 4/4, 135 38 Třebenice","604 536 176");
INSERT INTO Pacienti VALUES ("125528/7187","Marie","Černá","","28.5.2012","201","žádné","0RHDWV","Nad Zátiším 4/0, 232 25 Velké Hamry","738 316 951");
INSERT INTO Pacienti VALUES ("635111/1679","Pavla","Zemanová","","11.1.1963","213","středoškolské","A1RHDWV","Slivenecká 49, 035 99 Bakov nad Jizerou","732 340 067");
INSERT INTO Pacienti VALUES ("355604/7297","Květoslava","Urbanová","","4.6.1935","300","středoškolské","A2RHDWV","Dělnická 165, 660 14 Františkovy Lázně","739 686 564");
INSERT INTO Pacienti VALUES ("931114/0289","Radomír","Novotný","Bc.","14.11.1993","300","vysokoškolské","A-","Na Špitálce 50, 927 16 Mnichovo Hradiště","774 600 330");
INSERT INTO Pacienti VALUES ("630731/3276","Bohumír","Moravec","","31.7.1963","209","středoškolské","A1BRHWV","Hostivařské Nám. 9, 380 85 Žandov","722 285 726");
INSERT INTO Pacienti VALUES ("650703/2543","Antonín","Moravec","","3.7.1965","209","středoškolské","A2-","U Větrníku 6/2, 782 28 Moravský Krumlov","603 257 863");
INSERT INTO Pacienti VALUES ("040825/9929","David","Zeman","","25.8.2004","213","základní","A+","Vlasákova 4/0, 631 37 Planá nad Lužnicí","736 922 469");
INSERT INTO Pacienti VALUES ("820708/6547","Jaroslav","Mašek","Bc.","8.7.1982","300","vysokoškolské","AB-,DU+","Palackého 843, 436 93 Březová nad Svitavou","603 367 298");
INSERT INTO Pacienti VALUES ("820221/8156","Antonín","Mareš","","21.2.1982","300","základní","A-,DU+","Chotovická 43, 663 98 Poběžovice","607 061 663");
INSERT INTO Pacienti VALUES ("450716/1780","Radovan","Jelínek","","16.7.1945","300","středoškolské","A1BRHWV","V Americe 3/3, 720 92 Staré Město (okres Uherské Hradiště)","604 773 326");
INSERT INTO Pacienti VALUES ("565709/3684","Magdaléna","Pokorná","Ing.","9.7.1956","213","vysokoškolské","A1-,DU+","Petřínská 75, 555 82 Luhačovice","731 071 571");
INSERT INTO Pacienti VALUES ("820215/9680","Vlastimil","Doležal","","15.2.1982","209","středoškolské","A2RHDWV","V Humenci 141, 732 14 Mšeno","607 067 548");
INSERT INTO Pacienti VALUES ("160611/8283","Adam","Mašek","","11.6.2016","207","žádné","0+","U Balabenky 59, 614 51 Měčín","607 981 600");
INSERT INTO Pacienti VALUES ("435824/6783","Miluše","Kadlecová","Ing.","24.8.1943","300","vysokoškolské","ABRHDWV","Roblínská 2, 332 98 Kynšperk nad Ohří","722 805 274");
INSERT INTO Pacienti VALUES ("190731/6884","Matěj","Čermák","","31.7.1919","111","středoškolské","A2+","Nad Libří 6/4, 362 35 Mníšek pod Brdy","774 871 677");
INSERT INTO Pacienti VALUES ("025303/2560","Emilie","Novotná","","3.3.2002","207","středoškolské","A2B+","Sámova 6, 169 90 Benátky nad Jizerou","607 042 419");
INSERT INTO Pacienti VALUES ("345930/2726","Eliška","Čermáková","","30.9.1934","209","středoškolské","A2+","Vlastislavova 9, 721 04 Králíky","739 324 335");
INSERT INTO Pacienti VALUES ("195418/7499","Mária","Čermáková","","18.4.2019","213","žádné","A1RHDWV","K Prelátům 068, 305 88 Unhošť","724 224 418");
INSERT INTO Pacienti VALUES ("115812/7630","Miluše","Pospíšilová","","12.8.2011","207","žádné","0-","Moravanská 10, 538 87 Hostivice","722 141 293");
INSERT INTO Pacienti VALUES ("440505/3785","Šimon","Černý","","5.5.1944","201","středoškolské","A-","Křížkovského 47, 539 99 Volary","738 948 661");
INSERT INTO Pacienti VALUES ("210730/2285","Stanislav","Kopecký","","30.7.1921","207","středoškolské","0+","Kadaňská 211, 020 58 Morkovice-Slížany","732 210 090");
INSERT INTO Pacienti VALUES ("441006/4692","Michael","Hájek","","6.10.1944","201","středoškolské","A2-","K Lipám 90, 151 97 Náměšť nad Oslavou","725 062 979");
INSERT INTO Pacienti VALUES ("985203/4269","Radka","Kratochvílová","","3.2.1998","207","středoškolské","A1+","Dobrošovská 3/9, 872 44 Rychnov u Jablonce nad Nisou","777 696 763");
INSERT INTO Pacienti VALUES ("956001/2957","Ludmila","Pospíšilová","Bc.","1.10.1995","213","vysokoškolské","0+","Na Záhonech 3, 263 46 Dubá","724 905 530");
